proto/models.proto

syntax = "proto3";

option go_package = "github.com/hive-ops/apiary/pb";

message Namespace {
  string org = 1;
  string collection = 2;
}

message Keyspace {
  Namespace namespace = 1;
  string name = 2;
}

message Entry {
  string key = 1;
  string value = 2;
}

message GetEntriesCommand {
  Keyspace keyspace = 1;
  repeated string keys = 2;
}

message GetEntriesResponse {
  repeated Entry entries = 1;
  repeated string notFound = 2;
}

message SetEntriesCommand {
  Keyspace keyspace = 1;
  repeated Entry entries = 2;
}

message SetEntriesResponse {
  repeated string successful = 1;
  repeated string failed = 2;
}

message DeleteEntriesCommand {
  Keyspace keyspace = 1;
  repeated string keys = 2;
}

message DeleteEntriesResponse {
  repeated string successful = 1;
repeated string notFound = 2;
  repeated string failed = 3;
}

message ClearEntriesCommand {
  Keyspace keyspace = 1;
}

message ClearEntriesResponse {
  bool successful = 1;
}
